<html>
<head> 
<title>Stephanie McIlroy's Portfolio!</title>
</head>
<style type="text/css">
	
@font-face {
    font-family: 'introrustg-base2line';
    src: url('introrustg-base2line-webfont.woff2') format('woff2'),
         url('introrustg-base2line-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

	h1 {

	font-family: introrustg-base2line;
	text-align: center; 	
	color: white;
	background-color:darkgreen;
	opacity: 0.5;}
	body {
		background-color:lightblue;
		font-family:; }


 	img.first{
 		width: 300px;
 		height: 200px; }
 		img.first {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


	img.second{
		width: 300px;
		height: 200px; }
		
	img.third{
		width: 300px;
		height: 200px; }
 	
 	img.third{
-moz-box-shadow: 0 0 20px #777777;
-webkit-box-shadow: 0 0 20px #777777;
box-shadow: 0 0 20px #777777;}




	</style>

<body>
	<h1> Stephanie McIlroy</h1>

	<h2>These are some of my favorite images of Detroit!</h2>

	<br>

	
	<figure><img src="images/DetroitRiver.jpg" alt="A photo of Detroit from the river" title="Detroit from the River" class="first" />

	<img src="images/DetroitIntro.jpg" class="second" alt="A photo of Detroit" title="A photo of Detroit" />

	<img src="images/DetroitAutumn.jpg" class="third" alt="A photo of Detroit in Autumn" title="A photo of Detroit in Autumn" /></figure>
	

	<h3> Please enjoy the other pages on the website:</h3>

	<p>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
		</p>
	

	</body>
	</html>

